[DEFAULT]
upstream-branch = upstream
debian-branch = master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
sign-tags = True
pristine-tar = True

[buildpackage]
pbuilder-options = --source-only-changes
